(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 563)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x014a8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60D96CF1)
    (at -179.7 472.2)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (attr smd)
    (fp_text reference Rb (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_1206_3216Metric (at 0 -1.82) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_SlimStack_54722-0804_2x40_P0.50mm_Vertical (layer F.Cu) (tedit 5A184FDD) (tstamp 60C8D5A6)
    (at -188 4)
    (descr "Molex SlimStack Fine-Pitch SMT Board-to-Board Connectors, 54722-0804, 80 Pins (http://www.molex.com/pdm_docs/sd/547220804_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SlimStack side entry")
    (attr smd)
    (fp_text reference J1 (at 1.2 4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.8 -3.8) (end -11.8 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.8 3.8) (end 11.8 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.8 3.8) (end 11.8 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.8 -3.8) (end -11.8 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 -2.61) (end 10.16 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 2.61) (end 11.41 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 2.61) (end 11.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -2.61) (end -10.16 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.41 -2.61) (end -10.16 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.41 2.61) (end -11.41 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.61) (end -11.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -2.61) (end -10.16 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -2.5) (end -11.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 2.5) (end 11.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 2.5) (end 11.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 -2.5) (end -11.3 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 80 smd rect (at 9.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 9.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 8.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 8.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 7.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 6.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 6.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 5.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 5.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 4.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 4.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 3.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 3.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 2.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 2.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 1.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 1.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 0.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -0.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -1.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -2.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -3.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -4.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -4.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -5.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -5.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -6.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -6.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -7.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -7.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -9.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -9.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 9.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 9.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 8.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 8.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 7.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 6.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 6.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 5.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 5.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 4.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 4.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 3.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 3.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 2.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 2.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 1.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 1.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 0.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -1.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -2.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -3.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -3.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -4.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -4.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -5.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -5.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -6.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -7.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -9.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SlimStack_54722-0804_2x40_P0.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_SlimStack_54722-0804_2x40_P0.50mm_Vertical (layer F.Cu) (tedit 5A184FDD) (tstamp 60C8D79B)
    (at -188 472.1)
    (descr "Molex SlimStack Fine-Pitch SMT Board-to-Board Connectors, 54722-0804, 80 Pins (http://www.molex.com/pdm_docs/sd/547220804_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SlimStack side entry")
    (attr smd)
    (fp_text reference J2 (at 1.9 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.8 -3.8) (end -11.8 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.8 3.8) (end 11.8 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.8 3.8) (end 11.8 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.8 -3.8) (end -11.8 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 -2.61) (end 10.16 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 2.61) (end 11.41 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 2.61) (end 11.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -2.61) (end -10.16 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.41 -2.61) (end -10.16 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.41 2.61) (end -11.41 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.61) (end -11.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -2.61) (end -10.16 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -2.5) (end -11.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 2.5) (end 11.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 2.5) (end 11.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 -2.5) (end -11.3 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 80 smd rect (at 9.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 9.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 8.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 8.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 7.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 6.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 6.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 5.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 5.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 4.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 4.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 3.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 3.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 2.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 2.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 1.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 1.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 0.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -0.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -1.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -2.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -3.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -4.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -4.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -5.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -5.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -6.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -6.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -7.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -7.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -9.25 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -9.75 2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 9.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 9.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 8.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 8.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 7.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 6.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 6.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 5.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 5.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 4.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 4.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 3.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 3.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 2.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 2.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 1.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 1.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 0.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -0.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -1.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -2.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -3.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -3.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -4.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -4.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -5.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -5.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -6.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -7.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -9.25 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.75 -2.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SlimStack_54722-0804_2x40_P0.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -193 9.4) (end -193 460.6) (layer Eco1.User) (width 0.15) (tstamp 60D97625))
  (gr_line (start -183 9.4) (end -183 10) (layer Eco1.User) (width 0.15) (tstamp 60D97624))
  (gr_line (start -183 460.6) (end -183 10) (layer Eco1.User) (width 0.15) (tstamp 60D97621))
  (gr_line (start -200 0) (end -200 476) (layer Edge.Cuts) (width 0.05) (tstamp 60D971A7))
  (gr_line (start -176 476) (end -176 0) (layer Edge.Cuts) (width 0.05) (tstamp 60D9717E))
  (gr_line (start -183 460.6) (end -193 460.6) (layer Eco1.User) (width 0.15))
  (gr_line (start -193 9.4) (end -183 9.4) (layer Eco1.User) (width 0.15))
  (gr_line (start -176 476) (end -200 476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -200 0) (end -176 0) (layer Edge.Cuts) (width 0.05))

  (segment (start -188.25 8.15) (end -188.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188 8.4) (end -188.25 8.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.8 20) (end -188 20) (width 1) (layer F.Cu) (net 0))
  (segment (start -192.8 30) (end -188 30) (width 1) (layer F.Cu) (net 0))
  (segment (start -183.2 40) (end -188 40) (width 1) (layer F.Cu) (net 0))
  (segment (start -192.8 50) (end -188 50) (width 1) (layer F.Cu) (net 0))
  (segment (start -192.8 60) (end -188 60) (width 1) (layer F.Cu) (net 0))
  (segment (start -192.8 70) (end -188 70) (width 1) (layer F.Cu) (net 0))
  (segment (start -192.8 80) (end -188 80) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA0C))
  (segment (start -192.8 90) (end -188 90) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA0E))
  (segment (start -192.8 100) (end -188 100) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA10))
  (segment (start -192.8 110) (end -188 110) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA12))
  (segment (start -192.8 120) (end -188 120) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA14))
  (segment (start -192.8 130) (end -188 130) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA16))
  (segment (start -192.8 140) (end -188 140) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA18))
  (segment (start -192.8 150) (end -188 150) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA1A))
  (segment (start -183.2 180) (end -188 180) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA38))
  (segment (start -192.8 230) (end -188 230) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA39))
  (segment (start -192.8 160) (end -188 160) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA3A))
  (segment (start -192.8 210) (end -188 210) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA3B))
  (segment (start -192.8 220) (end -188 220) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA3C))
  (segment (start -192.8 250) (end -188 250) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA3D))
  (segment (start -192.8 190) (end -188.2 190) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA3E))
  (segment (start -192.8 240) (end -188 240) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA3F))
  (segment (start -192.8 170) (end -188 170) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA40))
  (segment (start -192.8 200) (end -188 200) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA41))
  (segment (start -192.8 270) (end -188 270) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA42))
  (segment (start -192.8 290) (end -188 290) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA43))
  (segment (start -192.8 280) (end -188 280) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA44))
  (segment (start -192.8 260) (end -188 260) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA45))
  (segment (start -183.2 310) (end -188 310) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA54))
  (segment (start -192.8 360) (end -188 360) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA55))
  (segment (start -192.8 340) (end -188 340) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA56))
  (segment (start -192.8 350) (end -188 350) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA57))
  (segment (start -192.8 380) (end -188 380) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA58))
  (segment (start -192.8 320) (end -188 320) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA59))
  (segment (start -192.8 370) (end -188 370) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA5A))
  (segment (start -192.8 300) (end -188 300) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA5B))
  (segment (start -192.8 330) (end -188 330) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA5C))
  (segment (start -192.8 400) (end -188 400) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA5D))
  (segment (start -192.8 420) (end -188.2 420) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA61))
  (segment (start -192.8 460) (end -188.1 460) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA63))
  (segment (start -183.2 450) (end -187.9 450) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA66))
  (segment (start -192.8 430) (end -188 430) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA68))
  (segment (start -192.8 410) (end -188 410) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA69))
  (segment (start -192.8 440) (end -188.2 440) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA6A))
  (segment (start -192.8 390) (end -188 390) (width 1) (layer F.Cu) (net 0) (tstamp 60C8EA6D))
  (segment (start -188 8.4) (end -188 10) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -187.75 8.15) (end -187.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188 8.4) (end -187.75 8.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.8 10) (end -183.2 10) (width 1) (layer F.Cu) (net 0))
  (segment (start -188 20) (end -183.2 20) (width 1) (layer F.Cu) (net 0) (tstamp 60C8FFA0))
  (via blind (at -188 20) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 30) (end -183.2 30) (width 1) (layer F.Cu) (net 0) (tstamp 60C8FFA2))
  (via blind (at -188 30) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -198.8 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -198.2 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -197.6 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -197 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -196.4 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -195.8 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -195.2 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -194.6 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -194 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -193.4 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -192.8 3.9) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -192.2 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -191.6 3.9) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -191 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -190.4 3.9) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -189.8 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -189.2 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -188.6 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -187.4 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -186.8 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -186.2 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -185 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -183.8 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -182.6 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -182 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -181.4 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -180.8 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -180.2 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -179.6 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -179 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -178.4 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -177.8 4.6) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -177.2 3.9) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -198.8 2.3) (end -197.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -198.8 3.9) (end -198.8 2.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -177.2 2.3) (end -178.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -177.2 3.9) (end -177.2 2.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.6 3.9) (end -197.6 3.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.25 3.25) (end -197.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.6 3.6) (end -197.25 3.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -196.4 3.9) (end -196.8 3.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -196.8 1.3) (end -196.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -196.8 3.5) (end -196.8 1.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.8 4.6) (end -195.8 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -196.25 2.85) (end -196.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.8 3.3) (end -196.25 2.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.2 3.9) (end -195.2 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.75 2.75) (end -195.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.2 3.3) (end -195.75 2.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.6 4.6) (end -194.6 3.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.25 2.55) (end -195.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.6 3.2) (end -195.25 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194 3.9) (end -194 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.75 2.55) (end -194.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194 3.3) (end -194.75 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.4 4.6) (end -193.4 3.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.25 2.55) (end -194.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.4 3.4) (end -194.25 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.8 3.9) (end -192.8 3.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.75 2.55) (end -193.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.8 3.5) (end -193.75 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.2 4.6) (end -192.2 3.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.25 2.55) (end -193.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.2 3.6) (end -193.25 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191.6 3.9) (end -191.6 3.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.75 2.55) (end -192.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191.6 3.7) (end -192.75 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.25 2.35) (end -192.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191 3.6) (end -192.25 2.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191 4.6) (end -191 3.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.4 3.9) (end -190.4 3.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191.75 2.35) (end -191.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.4 3.7) (end -191.75 2.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188.75 4.75) (end -188.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188.6 4.6) (end -188.75 4.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -187.25 4.75) (end -187.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -187.4 4.6) (end -187.25 4.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.25 5.15) (end -189.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.8 4.6) (end -189.25 5.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.75 5.15) (end -186.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.2 4.6) (end -186.75 5.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.4 3.9) (end -178.6 3.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.4 3.9) (end -178.4 3.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.75 3.35) (end -178.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.4 3.7) (end -178.75 3.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.6 3.9) (end -179.2 3.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.2 1.3) (end -179.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.2 3.5) (end -179.2 1.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.2 4.6) (end -180.2 3.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.75 2.95) (end -179.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.2 3.4) (end -179.75 2.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.8 3.9) (end -180.8 3.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.25 2.95) (end -180.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.8 3.5) (end -180.25 2.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.4 4.6) (end -181.4 3.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.75 2.95) (end -180.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.4 3.6) (end -180.75 2.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182 3.9) (end -182 3.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.25 2.95) (end -181.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182 3.7) (end -181.25 2.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.6 4.6) (end -182.6 3.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.75 2.85) (end -181.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.6 3.7) (end -181.75 2.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -183.8 4.6) (end -183.8 3.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -183.8 3.6) (end -183.5 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -183.5 3.3) (end -183.2 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.75 2.85) (end -182.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -183.2 3.3) (end -182.75 2.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185 4.6) (end -185 3.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185 3.6) (end -184.7 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -184.7 3.3) (end -184.5 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -183.75 2.55) (end -183.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -184.5 3.3) (end -183.75 2.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.2 3.9) (end -189.5 3.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191.25 2.15) (end -191.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.5 3.9) (end -191.25 2.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.8 3.9) (end -186.1 3.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.1 3.2) (end -185.6 3.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -184.75 2.35) (end -184.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185.6 3.2) (end -184.75 2.35) (width 0.25) (layer F.Cu) (net 0))
  (via blind (at -189.2 2.8) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -192.8 5.3) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -188 2.8) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -186.8 2.8) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -183.2 5.3) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -191.6 5.3) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -190.4 5.3) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -185.6 5.3) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (via blind (at -184.4 5.3) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -195.2 6.7) (end -195.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -192.8 5.3) (end -193.3 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.3 6.7) (end -193.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.3 5.8) (end -193.3 6.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.4 5.3) (end -190.1 5.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.75 5.65) (end -189.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.1 5.3) (end -189.75 5.65) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191.6 5.3) (end -191.1 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191.1 5.8) (end -191 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.75 6.05) (end -190.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -191 5.8) (end -190.75 6.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.25 5.95) (end -186.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185.6 5.3) (end -186.25 5.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185.25 6.15) (end -185.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -184.4 5.3) (end -185.25 6.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -183.2 5.3) (end -182.8 5.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.8 6.7) (end -182.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.8 5.7) (end -182.8 6.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.8 6.7) (end -180.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (via blind (at -188 3.9) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 2.8) (end -188 2.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188.25 2.35) (end -188.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188 2.6) (end -188.25 2.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188 3.9) (end -187.4 3.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -187.4 3.3) (end -187.4 2.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -187.75 2.05) (end -187.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -187.4 2.4) (end -187.75 2.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.8 1.3) (end -186.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -186.8 2.8) (end -186.8 1.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.2 1.3) (end -189.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -189.2 2.8) (end -189.2 1.3) (width 0.25) (layer F.Cu) (net 0))
  (via blind (at -185.9 2.5) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (via blind (at -190.1 2.5) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -185.9 2.5) (end -185.9 2.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185.75 2.05) (end -185.75 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -185.9 2.2) (end -185.75 2.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.1 2.5) (end -190.1 2.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.25 2.15) (end -190.25 1.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -190.1 2.3) (end -190.25 2.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.3 9.1) (end -195.3 170) (width 1.5) (layer F.Cu) (net 0) (tstamp 60C9F576))
  (segment (start -195.3 9.1) (end -195.3 8.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.75 469.35) (end -196.75 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.75 469.35) (end -194.75 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.25 469.35) (end -178.25 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.25 469.35) (end -181.25 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.25 468.35) (end -197.25 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -198.3 467.3) (end -197.25 468.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.7 469.3) (end -180.75 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.7 467.1) (end -180.7 469.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.75 468.15) (end -178.75 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -177.8 467.2) (end -178.75 468.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -188.1 460) (end -188 460) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F79A))
  (segment (start -187.9 450) (end -188 450) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F79C))
  (segment (start -188.2 440) (end -188 440) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F79E))
  (segment (start -187.9 430) (end -183.2 430) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7A0))
  (segment (start -188.2 420) (end -188 420) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7A2))
  (segment (start -188 410) (end -183.2 410) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7A4))
  (via blind (at -188 410) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 420) (end -183.2 420) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7A7))
  (via blind (at -188 420) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 430) (end -187.9 430) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7AA))
  (via blind (at -188 430) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 460) (end -183.2 460) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7B3))
  (via blind (at -188 460) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 450) (end -192.8 450) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7B6))
  (via blind (at -188 450) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 440) (end -183.2 440) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7B9))
  (via blind (at -188 440) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 400) (end -183.2 400) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7BB))
  (via blind (at -188 400) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 390) (end -183.2 390) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7BD))
  (via blind (at -188 390) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 380) (end -183.2 380) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7BF))
  (via blind (at -188 380) (size 0.8) (drill 0.4) (layers F.Cu In2.Cu) (net 0))
  (segment (start -188 370) (end -183.2 370) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7C1))
  (via blind (at -188 370) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 360) (end -183.2 360) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7C3))
  (via blind (at -188 360) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 350) (end -183.2 350) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7C5))
  (via blind (at -188 350) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 340) (end -183.2 340) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7C7))
  (via blind (at -188 340) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 330) (end -183.2 330) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7C9))
  (via blind (at -188 330) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 320) (end -183.2 320) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7CB))
  (via blind (at -188 320) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 310) (end -192.8 310) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7CD))
  (via blind (at -188 310) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 300) (end -183.2 300) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7CF))
  (via blind (at -188 300) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 290) (end -183.2 290) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7D1))
  (via blind (at -188 290) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 280) (end -183.2 280) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7D3))
  (via blind (at -188 280) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 270) (end -183.2 270) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7D5))
  (via blind (at -188 270) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 260) (end -183.2 260) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7D7))
  (via blind (at -188 260) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 250) (end -183.2 250) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7D9))
  (via blind (at -188 250) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 240) (end -183.2 240) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7DB))
  (via blind (at -188 240) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 230) (end -183.2 230) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7DD))
  (via blind (at -188 230) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 220) (end -183.2 220) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7DF))
  (via blind (at -188 220) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 210) (end -183.2 210) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7E1))
  (via blind (at -188 210) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 200) (end -183.2 200) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7E3))
  (via blind (at -188 200) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188.2 190) (end -183.2 190) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7E5))
  (via blind (at -188 190) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 180) (end -192.8 180) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7E7))
  (via blind (at -188 180) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 170) (end -183.2 170) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7E9))
  (via blind (at -188 170) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 160) (end -183.2 160) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7EB))
  (via blind (at -188 160) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 150) (end -183.2 150) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7ED))
  (via blind (at -188 150) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 140) (end -183.2 140) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7EF))
  (via blind (at -188 140) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 130) (end -183.2 130) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7F1))
  (via blind (at -188 130) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 120) (end -183.2 120) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7F3))
  (via blind (at -188 120) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 110) (end -183.2 110) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7F5))
  (via blind (at -188 110) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 100) (end -183.2 100) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7F7))
  (via blind (at -188 100) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 90) (end -183.2 90) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7F9))
  (via blind (at -188 90) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 80) (end -183.2 80) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7FB))
  (via blind (at -188 80) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 70) (end -183.2 70) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7FD))
  (via blind (at -188 70) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 60) (end -183.2 60) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F7FF))
  (via blind (at -188 60) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 50) (end -183.2 50) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F801))
  (via blind (at -188 50) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 40) (end -192.8 40) (width 1) (layer F.Cu) (net 0) (tstamp 60C9F803))
  (via blind (at -188 40) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 0))
  (segment (start -188 5.2) (end -188.6 4.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 20) (end -188 5.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -187.3 199.3) (end -188 200) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -187.3 19.6) (end -187.3 199.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -187.4 19.5) (end -187.3 19.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -187.4 4.6) (end -187.4 19.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -186.8 208.8) (end -186.8 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 210) (end -186.8 208.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -186.2 4.6) (end -186.2 4.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -186.2 4.8) (end -186.3 4.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -186.3 218.3) (end -188 220) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -186.3 4.9) (end -186.3 218.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -185.8 5.5) (end -185.6 5.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -185.8 227.8) (end -185.8 5.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 230) (end -185.8 227.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -185 4.6) (end -185 6.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -185 6.1) (end -185.3 6.4) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -185.3 237.3) (end -188 240) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -185.3 6.4) (end -185.3 237.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -184.4 6.2) (end -184.4 5.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -184.8 6.6) (end -184.4 6.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -184.8 246.8) (end -184.8 6.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 250) (end -184.8 246.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.8 4.6) (end -183.8 6.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.8 6.3) (end -184.3 6.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -184.3 256.3) (end -188 260) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -184.3 6.8) (end -184.3 256.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.2 6.4) (end -183.2 5.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.8 7) (end -183.2 6.4) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.8 265.8) (end -183.8 7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 270) (end -183.8 265.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182.6 4.6) (end -182.6 6.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182.6 6.5) (end -183.3 7.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.3 275.3) (end -188 280) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -183.3 7.2) (end -183.3 275.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182 6.6) (end -182 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182.8 7.4) (end -182 6.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182.8 284.8) (end -182.8 7.4) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 290) (end -182.8 284.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -181.4 4.6) (end -181.4 6.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -181.4 6.7) (end -182.3 7.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182.3 294.3) (end -188 300) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -182.3 7.6) (end -182.3 294.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.8 6.8) (end -180.8 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -181.8 7.8) (end -180.8 6.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -181.8 303.8) (end -181.8 7.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 310) (end -181.8 303.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.2 4.6) (end -180.2 6.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.2 6.9) (end -181.3 8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -181.3 313.3) (end -188 320) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -181.3 8) (end -181.3 313.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.8 8.2) (end -179.6 7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.8 322.8) (end -180.8 8.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179.6 7) (end -179.6 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 330) (end -180.8 322.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179 4.6) (end -179 7.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179 7.1) (end -180.3 8.4) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.3 332.3) (end -188 340) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -180.3 8.4) (end -180.3 332.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179.8 8.6) (end -178.4 7.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179.8 341.8) (end -179.8 8.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -178.4 7.2) (end -178.4 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 350) (end -179.8 341.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -177.8 4.6) (end -177.8 7.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -177.8 7.3) (end -179.3 8.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179.3 351.3) (end -188 360) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -179.3 8.8) (end -179.3 351.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -177.2 7.4) (end -177.2 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -178.8 9) (end -177.2 7.4) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -178.8 360.8) (end -178.8 9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 370) (end -178.8 360.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188.8 5.5) (end -189.2 5.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.2 5.1) (end -189.2 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188.8 29.2) (end -188.8 5.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 30) (end -188.8 29.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.3 38.7) (end -188 40) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.3 5.7) (end -189.3 38.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.8 5.2) (end -189.3 5.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.8 4.6) (end -189.8 5.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.8 5.9) (end -190.4 5.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -189.8 48.2) (end -189.8 5.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 50) (end -189.8 48.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -190.3 57.7) (end -188 60) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -190.3 6.5) (end -190.3 57.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191 5.8) (end -190.3 6.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191 4.6) (end -191 5.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191.6 5.8) (end -191.6 5.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191.6 5.9) (end -191.6 5.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -190.8 6.7) (end -191.6 5.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -190.8 67.2) (end -190.8 6.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 70) (end -190.8 67.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191.3 76.7) (end -188 80) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191.3 6.9) (end -191.3 76.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.2 6) (end -191.3 6.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.2 4.6) (end -192.2 6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.8 5.9) (end -192.8 5.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.8 6.1) (end -192.8 5.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191.8 86.2) (end -191.8 7.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -191.8 7.1) (end -192.8 6.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 90) (end -191.8 86.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.3 95.7) (end -188 100) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.3 7.3) (end -192.3 95.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -193.4 6.2) (end -192.3 7.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -193.4 4.6) (end -193.4 6.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194 6.3) (end -194 6.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194 6.1) (end -194 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.8 7.5) (end -194 6.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -192.8 105.2) (end -192.8 7.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 110) (end -192.8 105.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -193.3 114.7) (end -188 120) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -193.3 7.7) (end -193.3 114.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194.6 6.4) (end -193.3 7.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194.6 4.6) (end -194.6 6.4) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.2 6.3) (end -195.2 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.2 6.5) (end -195.2 6.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -193.8 7.9) (end -195.2 6.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -193.8 124.2) (end -193.8 7.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 130) (end -193.8 124.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194.3 133.7) (end -188 140) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.8 6.6) (end -194.3 8.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194.3 8.1) (end -194.3 133.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.8 4.6) (end -195.8 6.6) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -196.4 6.5) (end -196.4 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -196.4 6.7) (end -196.4 6.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194.8 8.3) (end -196.4 6.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -194.8 143.2) (end -194.8 8.3) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 150) (end -194.8 143.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.3 152.7) (end -188 160) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.3 8.5) (end -195.3 152.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -197 6.8) (end -195.3 8.5) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -197 4.6) (end -197 6.8) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -197.6 6.9) (end -197.6 6.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.8 8.7) (end -197.6 6.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -195.8 162.2) (end -195.8 8.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -197.6 6.7) (end -197.6 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 170) (end -195.8 162.2) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -196.3 171.7) (end -188 180) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -196.3 8.9) (end -196.3 171.7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -198.2 7) (end -196.3 8.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -198.2 4.6) (end -198.2 7) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -198.8 7.1) (end -198.8 6.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -196.8 9.1) (end -198.8 7.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -198.8 6.9) (end -198.8 3.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -196.8 181.9) (end -196.8 9.1) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188.7 190) (end -196.8 181.9) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188 190) (end -188.7 190) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start -188.8 3.6) (end -188 2.8) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188.8 389.2) (end -188.8 3.6) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188 390) (end -188.8 389.2) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -189.2 2.8) (end -189.2 3.3) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -189.2 3.3) (end -189.3 3.4) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -189.3 398.7) (end -188 400) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -189.3 3.4) (end -189.3 398.7) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -189.8 2.8) (end -190.1 2.5) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -189.8 408.2) (end -189.8 2.8) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188 410) (end -189.8 408.2) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -190.4 3.9) (end -190.4 6) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -190.4 6) (end -190.3 6.1) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -190.3 417.7) (end -188 420) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -190.3 6.1) (end -190.3 417.7) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -191.6 6.3) (end -191.6 3.9) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -190.8 7.1) (end -191.6 6.3) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -190.8 427.2) (end -190.8 7.1) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188 430) (end -190.8 427.2) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -192.8 3.9) (end -192.8 5.8) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -192.8 5.8) (end -191.3 7.3) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -191.3 436.7) (end -188 440) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -191.3 7.3) (end -191.3 436.7) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188 3.9) (end -188 18.5) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188 18.5) (end -187.2 19.3) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -187.2 379.2) (end -188 380) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -187.2 19.3) (end -187.2 379.2) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -186.8 2.8) (end -186.8 4.6) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -186.8 4.6) (end -187.5 5.3) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -187.5 5.3) (end -187.5 18.3) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -187.5 18.3) (end -186.7 19.1) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -186.7 448.7) (end -188 450) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -186.7 19.1) (end -186.7 448.7) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -186.2 458.2) (end -186.2 3.4) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -185.9 3.1) (end -185.9 2.5) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -186.2 3.4) (end -185.9 3.1) (width 0.25) (layer In2.Cu) (net 0))
  (segment (start -188 460) (end -186.2 458.2) (width 0.25) (layer In2.Cu) (net 0))
  (via (at -181.2 470.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at -178.2 470.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start -181.2 472.1625) (end -181.1625 472.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start -181.2 470.6) (end -181.2 472.1625) (width 0.25) (layer B.Cu) (net 0))
  (segment (start -178.2 472.1625) (end -178.2375 472.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start -178.2 470.6) (end -178.2 472.1625) (width 0.25) (layer B.Cu) (net 0))
  (segment (start -180.75 470.15) (end -181.2 470.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.75 469.35) (end -180.75 470.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.75 470.05) (end -178.2 470.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.75 469.35) (end -178.75 470.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.3 190) (end -195.3 269.9) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D96D46))
  (segment (start -195.3 269.9) (end -195.3 270) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D96D4A))
  (segment (start -198.3 467.3) (end -198.3 9) (width 1.5) (layer F.Cu) (net 0))
  (segment (start -180.7 467.3) (end -180.7 9) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D974DB))
  (segment (start -177.7 467.3) (end -177.7 9) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D974DD))
  (segment (start -195.3 469.3) (end -195.25 469.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.3 390) (end -195.3 467.3) (width 1.5) (layer F.Cu) (net 0))
  (segment (start -195.25 467.35) (end -195.3 467.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.25 469.35) (end -195.25 467.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.3 467.3) (end -195.3 467.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 60D976B3))
  (via (at -195.3 467.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start -195.3 369.9) (end -195.3 390) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D976B5))
  (via (at -195.3 369.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start -195.3 270) (end -195.3 369.9) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D976B7))
  (via (at -195.3 270) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start -195.3 170) (end -195.3 190) (width 1.5) (layer F.Cu) (net 0) (tstamp 60D976B9))
  (via (at -195.3 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start -197.75 6.75) (end -196.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.75 6.75) (end -194.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.3 6.8) (end -195.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -195.3 9.1) (end -195.3 6.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197 4.6) (end -196.3 5.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -196.3 5.3) (end -194.1 5.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -193.75 5.65) (end -193.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.1 5.3) (end -193.75 5.65) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -198.2 4.6) (end -197 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197 5.8) (end -194.4 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.25 5.95) (end -194.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -194.4 5.8) (end -194.25 5.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.25 7.95) (end -198.3 9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -197.25 6.75) (end -197.25 7.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.25 6.75) (end -178.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.25 6.75) (end -180.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.7 6.8) (end -180.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -180.7 9) (end -180.7 6.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -178.75 7.95) (end -178.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -177.7 9) (end -178.75 7.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179 4.6) (end -179.7 5.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179.7 5.3) (end -182.2 5.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.25 5.35) (end -182.25 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -182.2 5.3) (end -182.25 5.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -177.8 4.6) (end -179 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -179 5.8) (end -181.6 5.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.75 5.95) (end -181.75 6.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -181.6 5.8) (end -181.75 5.95) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -176.1 475.9) (xy -199.9 475.9) (xy -199.9 0.1) (xy -176.1 0.1)
      )
    )
    (filled_polygon
      (pts
        (xy -176.66 475.34) (xy -199.34 475.34) (xy -199.34 471.574999) (xy -182.363072 471.574999) (xy -182.363072 472.825001)
        (xy -182.346008 472.998255) (xy -182.295472 473.164851) (xy -182.213405 473.318387) (xy -182.102962 473.452962) (xy -181.968387 473.563405)
        (xy -181.814851 473.645472) (xy -181.648255 473.696008) (xy -181.475001 473.713072) (xy -180.849999 473.713072) (xy -180.676745 473.696008)
        (xy -180.510149 473.645472) (xy -180.356613 473.563405) (xy -180.222038 473.452962) (xy -180.111595 473.318387) (xy -180.029528 473.164851)
        (xy -179.978992 472.998255) (xy -179.961928 472.825001) (xy -179.961928 471.574999) (xy -179.438072 471.574999) (xy -179.438072 472.825001)
        (xy -179.421008 472.998255) (xy -179.370472 473.164851) (xy -179.288405 473.318387) (xy -179.177962 473.452962) (xy -179.043387 473.563405)
        (xy -178.889851 473.645472) (xy -178.723255 473.696008) (xy -178.550001 473.713072) (xy -177.924999 473.713072) (xy -177.751745 473.696008)
        (xy -177.585149 473.645472) (xy -177.431613 473.563405) (xy -177.297038 473.452962) (xy -177.186595 473.318387) (xy -177.104528 473.164851)
        (xy -177.053992 472.998255) (xy -177.036928 472.825001) (xy -177.036928 471.574999) (xy -177.053992 471.401745) (xy -177.104528 471.235149)
        (xy -177.186595 471.081613) (xy -177.248148 471.006611) (xy -177.204774 470.901898) (xy -177.165 470.701939) (xy -177.165 470.498061)
        (xy -177.204774 470.298102) (xy -177.282795 470.109744) (xy -177.396063 469.940226) (xy -177.540226 469.796063) (xy -177.709744 469.682795)
        (xy -177.898102 469.604774) (xy -178.098061 469.565) (xy -178.301939 469.565) (xy -178.501898 469.604774) (xy -178.690256 469.682795)
        (xy -178.859774 469.796063) (xy -179.003937 469.940226) (xy -179.117205 470.109744) (xy -179.195226 470.298102) (xy -179.235 470.498061)
        (xy -179.235 470.701939) (xy -179.195226 470.901898) (xy -179.176892 470.94616) (xy -179.177962 470.947038) (xy -179.288405 471.081613)
        (xy -179.370472 471.235149) (xy -179.421008 471.401745) (xy -179.438072 471.574999) (xy -179.961928 471.574999) (xy -179.978992 471.401745)
        (xy -180.029528 471.235149) (xy -180.111595 471.081613) (xy -180.222038 470.947038) (xy -180.223108 470.94616) (xy -180.204774 470.901898)
        (xy -180.165 470.701939) (xy -180.165 470.498061) (xy -180.204774 470.298102) (xy -180.282795 470.109744) (xy -180.396063 469.940226)
        (xy -180.540226 469.796063) (xy -180.709744 469.682795) (xy -180.898102 469.604774) (xy -181.098061 469.565) (xy -181.301939 469.565)
        (xy -181.501898 469.604774) (xy -181.690256 469.682795) (xy -181.859774 469.796063) (xy -182.003937 469.940226) (xy -182.117205 470.109744)
        (xy -182.195226 470.298102) (xy -182.235 470.498061) (xy -182.235 470.701939) (xy -182.195226 470.901898) (xy -182.151852 471.006611)
        (xy -182.213405 471.081613) (xy -182.295472 471.235149) (xy -182.346008 471.401745) (xy -182.363072 471.574999) (xy -199.34 471.574999)
        (xy -199.34 0.66) (xy -176.659999 0.66)
      )
    )
  )
)
